<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        #container{
            width: 350px;
            height: 50px;
            color: white;
            font-size: 25px;
            background-color: aqua;
            float: left;
        }
        p{
            float: left;
            font-size: 40px;
        }
        span{
            float: right;
            font-size: 45px;
        }
    </style>
</head>
<body>
    <div id="container">
        <p>err</p>
        <span id="close">&times;</span>
    </div>
    <input id="btn" type="button" value="открыть">
    <script src="i.js"></script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            position: relative;
            overflow: hidden;
        }
        .layer{
            background-color: rgb(35, 63, 41);
            background-size: cover;
            z-index: 1;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="layer"></div>
    </div>
    <script src="i.js"></script>
</body>
</html>