<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: auto;
            border: 2px solid black;
            border-radius: 1%;
            width: 22vw;
            height: 70vh;
            margin-top: 150px;
        }
        input[type='text']{
            margin-left: 55px;
            width: 300px;
            height: 50px;
            margin-bottom: 50px;
        }
        input[type='button']{
            width: 275px;
            height: 30px;
            background-color: lightblue;
            color: black;
            border-radius: 5%;
            margin-left: 70px;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            width: 20vw;
            margin-left: 70px;
        }
        ul{
            margin-left: 45px;
        }
        img{
            margin-left: 70px;
        }
    </style>
</head>
<body>
    <div>
        <input type="text" id="input"> <br>
        <input id="inputbtn" type="button" value="Получить информацию про страну">
        <p id="info1"></p>
        <p id="info2"></p>
        <p id="info3"></p>
        <img src="" alt="">
        <p id="info4"></p> <br>
        <input id="fvbtn" type="button" value="В избранное">
        <ul></ul>
        
    </div>


    <script src="2.js"></script>
</body>
</html>
