<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        body{
            margin: 0;
        }
        #main{
            height: 100vh;
            width: 200px;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            position: absolute;
            margin-left: -200px;
        }
        p{
            text-align: center;
        }
        input{
            position: absolute;
            right: 0;
            background-repeat: no-repeat;
            background-size: cover;
            width: 50px;
            height: 50px;
            font-size: 42px;
        }
    </style> -->
</head>
<body>
    <!-- <input type="button" value="=" id="btn">
    <div id="main">
        <p>Lorem ipsum dolor sit amet</p>
        <p>Lorem ipsum dolor sit amet</p>
        <p>Lorem ipsum dolor sit amet</p>
    </div> -->
    <script src="2.js"></script> 
</body>
</html>